<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact Me</title>
<link rel="stylesheet" href="styling.css">
</head>
<body>

<header>
    <div class="button-container">
    <a href="index.html">Home</a>
    <a href="showroom.html">Showroom</a>
    <a href="contact.html">Contact Me</a>
    </div>
</header>



<section class="contact-section">
    <h2>If you're interested in letting me doodle for you or commissioning me, here's how you can reach me!٩(◕‿◕｡)۶ </h2>

    
    <form action="mailto:sashimibojic@gmail.com" method="POST" enctype="text/plain">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Your message:</label><br>
        <textarea id="message" name="body" placeholder="Hello sir i hope u like my website (｡•́︿•̀｡)"></textarea><br><br>

        <input type="submit" value="Send your message!">
    </form>

</section>










</body>
</html>
